{
  "name": "friendaix-workspace",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "FriendAIX CLI and reusable configuration engine",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "npm run check --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run build --workspace=friendaix-core && npm run dev --workspace=friendaix",
    "pack:check": "node scripts/check-packages.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
